spring.application.name=demo
jwt.accessTokenSecret=yourSecretKeyHereShouldBeLongAndSecureInProduction
jwt.accessTokenExpiration=10
jwt.refreshTokenSecret=yourSecretKeyHereShouldBeLongAndSecureInProduction1234
jwt.refreshTokenExpiration=100